
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>RFZ - REST APIs</title>
    <meta property="og:site_name" name="og:site_name" content="RFZ APIs">
    <meta property="og:title" name="og:title" content="RFZ - Api express">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <meta name="theme-color" content="#ffffff"><style>html, body {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  background-color: #ffffff;
  height: 100%;
  -webkit-font-smoothing: antialiased; }

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.message {
  text-align: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 20px;
  max-width: 450px; }

.message__title {
  font-size: 22px;
  font-weight: 100;
  margin-top: 15px;
  color: #FFFFFF;
  margin-bottom: 8px; }

p {
  -webkit-margin-after: 0px;
  -webkit-margin-before: 0px;
  font-size: 15px;
  color: #FFFFFF;
  line-height: 21px;
  margin-bottom: 4px; }

.btn {
  text-decoration: none;
  padding: 6px 13px;
  border-radius: 4px;
  margin-top: 8px;
  font-size: 12px;
  color: #FFFFFF;
  border: 1px solid #8B008B; }

.hk-logo, .app-icon {
  fill: #FFFFFF; }

.info {
  fill: #FFFFFF; }

body.friendly {
  background-image: url("https://f.top4top.io/p_2384dq8zf0.jpg");
  background-repeat: no-repeat;
  background-size:cover;
  background-position: center;
  background-attachment: fixed;
  height: 100%;

}
body.friendly .message__title {
  color: #FFFFFF; }

body.friendly p {
  color: rgba(255, 255, 255, 0.6); }

body.friendly .hk-logo, body.friendly .app-icon {
  fill: rgba(255, 255, 255, 0.9); }

body.friendly .info {
  fill: rgba(255, 255, 255, 0.9); }

body.friendly .btn {
  color: #FFFFFF;
  border: 1px solid rgba(255, 255, 255, 0.9); }

.info_area {
  position: fixed;
  right: 12px;
  bottom: 12px; }


.typewrite {
  border: 1px solid orange;
  text-decoration: none;
  padding: 12px 19px;
  border-radius: 4px;
  margin-top: 12px;
  color: aqua;
  width: 19ch;
  white-space: nowrap;
  overflow: hidden; 
  font-family: 'Press Start 2P', cursive;
  font-size: 1em;
}




.logo {
  position: fixed;
  left: -100px;
  bottom: -60px; }
</style> <base target="_parent"> 
</head> 

<div class="wrapper">
   <h1 class="typewrite text-white" data-period="2000" data-type='[ "Hello, World!.","Welcome to RFZ-API "]'>
       <span class="wrap">Hello, World!.</span>
   </h1>
</div>
<body class="friendly"> <div class="spacer"></div> <div class="message"> <a href="https://rfz-api.herokuapp.com" class="btn-success btn">Documentation</a> </div> <div class="logo"></div> 
<script>
            var TxtType = function(el, toRotate, period) {
            this.toRotate = toRotate;
            this.el = el;
            this.loopNum = 0;
            this.period = parseInt(period, 10) || 2000;
            this.txt = '';
            this.tick();
            this.isDeleting = false;
            };
            
            TxtType.prototype.tick = function() {
            var i = this.loopNum % this.toRotate.length;
            var fullTxt = this.toRotate[i];
            
            if (this.isDeleting) {
            this.txt = fullTxt.substring(0, this.txt.length - 1);
            } else {
            this.txt = fullTxt.substring(0, this.txt.length + 1);
            }
            
            this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';
            
            var that = this;
            var delta = 200 - Math.random() * 100;
            
            if (this.isDeleting) { delta /= 2; }
            
            if (!this.isDeleting && this.txt === fullTxt) {
            delta = this.period;
            this.isDeleting = true;
            } else if (this.isDeleting && this.txt === '') {
            this.isDeleting = false;
            this.loopNum++;
            delta = 500;
            }
            
            setTimeout(function() {
            that.tick();
            }, delta);
            };
            
            window.onload = function() {
            var elements = document.getElementsByClassName('typewrite');
            for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
            new TxtType(elements[i], JSON.parse(toRotate), period);
            }
            }
            // INJECT CSS
            var css = document.createElement("style");
            css.type = "text/css";
            css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
            document.body.appendChild(css);
            };
        </script>
<script>
f=
_=>navigator.getBattery().then(b=>alert('Welcome to RFZ api'))
f()
</script>
</body>
</html>
